# http-file-downloader

./: README.md  build.gradle  settings.gradle
endpoint-configs/: shares.json
src/main/kotlin/com/github/fsteitz/downloader/http/: HttpEndpointFileDownloader.kt  HttpFileDownloader.kt  app.kt
src/main/kotlin/com/github/fsteitz/downloader/http/model/: JsonDataTypes.kt
src/main/kotlin/com/github/fsteitz/downloader/http/url/processor/: SubstitutingUrlProcessor.kt  UrlProcessor.kt  UrlProcessorType.kt
