buildscript {
    ext.kotlin_version = "1.6.10"
    ext.main_class = "com.github.fsteitz.kostack.AppKt"

    repositories {
        mavenLocal()
        mavenCentral()
    }

    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

plugins {
    id "org.jetbrains.kotlin.jvm" version "$kotlin_version"
    id "maven-publish"
    id "application"
}

version '1.0.0-SNAPSHOT'
group 'com.github.fsteitz'

repositories {
    mavenLocal()
    mavenCentral()
}

dependencies {
    compileOnly "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlin_version"
}

application {
    mainClass.set("$main_class")
}

compileKotlin {
    kotlinOptions {
        jvmTarget = "11"
    }
}

compileTestKotlin {
    kotlinOptions {
        jvmTarget = "11"
    }
}

jar {
    manifest {
        attributes "Main-Class": "$main_class"
    }
}